<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reposFragment">

    <fragment
        android:id="@+id/reposFragment"
        android:name="com.githubrepos.app.screens.repos.ReposFragment"
        android:label="fragment_repos"
        tools:layout="@layout/fragment_repos">

        <action
            android:id="@+id/action_reposFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.githubrepos.app.screens.repo_detail.RepoDetailFragment"
        android:label="fragment_repo_detail"
        tools:layout="@layout/fragment_repo_detail" />


    <dialog
        android:id="@+id/errorFragment"
        android:name="com.githubrepos.app.screens.error.ErrorFragment"
        android:label="error_fragment"
        tools:layout="@layout/fragment_error" />

    <action
        android:id="@+id/action_to_errorFragment"
        app:destination="@id/errorFragment" />
</navigation>